<Project ProjectFileVersion="4" UseRelativePaths="True" CheckVersionsWhileResolvingAssemblies="True" DisabledFromMSBuild="False" ID="{9526ce9f-7452-448b-ab9b-44f714e81b0e}">
  <SearchDirectories>
    <SearchDirectory Path="..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2016" />
  </SearchDirectories>
  <OutputSettings OutputPath="..\..\..\..\..\..\Civil 3D Projects\Obfuscated Files" MainAssemblyPath="PGA.Surfaces" RunAssemblyPath="" SNPath="" SignToolPath="" LicensingDLLPath="" OverwriteInputFiles="False" BuildID="" MapFilesLocation="" FullParamNamesInMappingFile="False">
    <AdditionalAssemblies>
      <AdditionalAssembly Path=".\NET\bin\x64\Debug\BBC.Common.AutoCAD.dll" Encrypt="False" Compress="True" />
      <AdditionalAssembly Path=".\NET\bin\x64\Debug\BBC.Common.Framework.dll" Encrypt="False" Compress="True" />
      <AdditionalAssembly Path=".\NET\bin\x64\Debug\PGA.Database.dll" Encrypt="False" Compress="True" />
      <AdditionalAssembly Path=".\NET\bin\x64\Debug\PGA.DataContext.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path=".\NET\bin\x64\Debug\PGA.MessengerManager.dll" Encrypt="False" Compress="True" />
      <AdditionalAssembly Path=".\NET\bin\x64\Debug\PGA.OffsetPolylines.dll" Encrypt="False" Compress="True" />
      <AdditionalAssembly Path=".\NET\bin\x64\Debug\PGA.SurfaceManager.dll" Encrypt="False" Compress="True" />
      <AdditionalAssembly Path=".\NET\bin\x64\Debug\System.Data.SqlServerCe.dll" Encrypt="False" Compress="True" />
    </AdditionalAssemblies>
  </OutputSettings>
  <ExceptionReporting ExceptionReportingServiceURL="" TryToContinueOnException="True" LocalReportPath=".\PGA.Surfaces_ExceptionReports" ApplicationName="" CompanyName="" ShowUI="True" EnableSaveToFileButton="True" EnableSendReportButton="True" DeleteDownloadedReportsFromServer="True" />
  <ObfuscationSettings RenamingScheme="3" UseOverloadedFieldNames="False" UseOverloadedMethodNames="False" HonorObfuscationAttributes="True" ExcludeSerializedTypes="True" ProcessInlineStrings="True" ForceXAMLProcessingModeExclude="False" ForceRenameParams="False" SymbolPrefix="" SymbolSuffix="" FakeFields="" FakeTypes="" FakeMethods="" EncryptionActive="True" CompressionActive="True" RemoveAccessedThroughPropertyAttribute="False" UseSaltForCryptographicRenaming="False" />
  <ObfuscationRules />
  <InclusionExclusionRules>
    <Entity FullName="PGA.Surfaces">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
  </InclusionExclusionRules>
  <Assembly Load="true" Path=".\NET\bin\x64\Debug\PGA.Surfaces.dll" XapEntryName="" KeyFilePath="" KeyFileContainsPublicKeyOnly="False" CertFilePath="" TimeStampURL="" Rfc3161TimestampURL="False" SHA256SigningAlgorithm="False" Embed="True" AddExceptionReporting="False" PfxPassword="" PfxPasswordCert="" IsWinRTAssembly="False">
    <ObfuscationSettings EncryptStrings="False" EncryptMethods="False" EncryptConstants="False" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="1" FlowObfuscation="0" CodeMasking="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="False" IncludeLocalVariablesInPdbFile="False" Encrypt="False" Compress="True" MSBuild="False" ObfuscatedNamespace="A" RetainNamespace="False" ModuleInitializationMethod="" LicensingMerge="False" RemoveConstants="False" ProcessSatelliteAssemblies="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <WarningSuppressions />
  <Warnings SaveWarningsToFile="" FailOnUnsuppressedWarning="False" SaveSuppressedWarnings="True" SaveUnsuppressedWarnings="True" />
  <Filters />
</Project>