<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C3DSurfacesDemo.PasteSurfaces">
    <Position X="9.25" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="C3DSurfacesDemo.PasteSurfaces.SurfaceMatrix" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Civil3D\PasteSurfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="C3DSurfacesDemo.PasteSurfaces.LayerStatesBLL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Civil3D\PasteSurfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAgCAgQYAABCAAAAEAASEFBRAEAEgABQCCABAAALA=</HashCode>
      <FileName>Civil3D\PasteSurfaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C3DSurfacesDemo.CivilTinSurface">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAEAAAAQIIQhCARhIAAAAQAAAAQAgAABAAAAAAAAAA=</HashCode>
      <FileName>Civil3D\CivilTinSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C3DSurfacesDemo.Point3dEnumerable" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Civil3D\CivilTinSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="C3DSurfacesDemo.Point3dEnumerator" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAABAAAAACAAAEAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Civil3D\CivilTinSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="C3DSurfacesDemo.TriangleEnumerable" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Civil3D\CivilTinSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="C3DSurfacesDemo.TriangleEnumerator" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAQAAAAAAAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Civil3D\CivilTinSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>