<Project ProjectFileVersion="4" UseRelativePaths="True" CheckVersionsWhileResolvingAssemblies="True" DisabledFromMSBuild="False" ID="{ae4da1a1-06ac-411b-8655-c50c9cd4039e}">
  <SearchDirectories />
  <OutputSettings OutputPath="." MainAssemblyPath="PGA.CivTinSurf" RunAssemblyPath="" SNPath="C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\sn.exe" SignToolPath="C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\bin\signtool.exe" LicensingDLLPath="" OverwriteInputFiles="False" BuildID="" MapFilesLocation="" FullParamNamesInMappingFile="False">
    <AdditionalAssemblies>
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\AssignPolylineLayers.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\BBC.Common.AutoCAD.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\CreateTINSurfaceFromCloud.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.AcadUtilities.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.Common.AutoCAD.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.DataContext.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.DrawingManager.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.MessengerManager.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.SimplifyPolylines.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.Surfaces.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\ProcessPolylines.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\System.Data.SqlServerCe.dll" Encrypt="False" Compress="True" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.ExportToAutoCAD.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.Database.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.ReportWriter.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.DeleteDupSurfaces.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.Breaklines.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.SurfaceManager.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\..\PGA.FeaturelineManager\PGA.FeaturelineManager\bin\Debug\MathNet.Numerics.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\..\PGA.OffsetPolylines\PGA.OffsetPolylines\bin\Debug\PGA.OffsetPolylines.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.PlotManager.dll" Encrypt="False" Compress="True" />
    </AdditionalAssemblies>
  </OutputSettings>
  <ExceptionReporting ExceptionReportingServiceURL="" TryToContinueOnException="True" LocalReportPath=".\Obfuscate_ExceptionReports" ApplicationName="" CompanyName="" ShowUI="True" EnableSaveToFileButton="True" EnableSendReportButton="True" DeleteDownloadedReportsFromServer="True" />
  <ObfuscationSettings RenamingScheme="3" UseOverloadedFieldNames="False" UseOverloadedMethodNames="False" HonorObfuscationAttributes="True" ExcludeSerializedTypes="True" ProcessInlineStrings="True" ForceXAMLProcessingModeExclude="False" ForceRenameParams="False" SymbolPrefix="" SymbolSuffix="" FakeFields="" FakeTypes="" FakeMethods="" EncryptionActive="True" CompressionActive="True" RemoveAccessedThroughPropertyAttribute="False" UseSaltForCryptographicRenaming="False" />
  <ObfuscationRules />
  <InclusionExclusionRules>
    <Entity FullName="{ae4da1a1-06ac-411b-8655-c50c9cd4039e}">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="PGA.FeaturelineManager">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="PGA.CivTinSurf">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
  </InclusionExclusionRules>
  <Assembly Load="true" Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.CivTinSurf.dll" XapEntryName="" KeyFilePath="" KeyFileContainsPublicKeyOnly="False" CertFilePath="" TimeStampURL="" Rfc3161TimestampURL="False" SHA256SigningAlgorithm="False" Embed="True" AddExceptionReporting="False" PfxPassword="" PfxPasswordCert="SQBBAG0AQgBhAG4AawBzADIAMAAxADYA" IsWinRTAssembly="False">
    <ObfuscationSettings EncryptStrings="False" EncryptMethods="False" EncryptConstants="False" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="1" FlowObfuscation="0" CodeMasking="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="False" ObfuscatePdbFileNames="False" IncludeLocalVariablesInPdbFile="False" Encrypt="False" Compress="True" MSBuild="False" ObfuscatedNamespace="A" RetainNamespace="False" ModuleInitializationMethod="" LicensingMerge="False" RemoveConstants="False" ProcessSatelliteAssemblies="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <Assembly Load="true" Path="..\..\PGA.FeaturelineManager\PGA.FeaturelineManager\bin\Debug\PGA.FeaturelineManager.dll" XapEntryName="" KeyFilePath="" KeyFileContainsPublicKeyOnly="False" CertFilePath="" TimeStampURL="" Rfc3161TimestampURL="False" SHA256SigningAlgorithm="False" Embed="True" AddExceptionReporting="False" PfxPassword="" PfxPasswordCert="" IsWinRTAssembly="False">
    <ObfuscationSettings EncryptStrings="False" EncryptMethods="False" EncryptConstants="False" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="1" FlowObfuscation="0" CodeMasking="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="False" IncludeLocalVariablesInPdbFile="False" Encrypt="False" Compress="False" MSBuild="False" ObfuscatedNamespace="A" RetainNamespace="False" ModuleInitializationMethod="" LicensingMerge="False" RemoveConstants="False" ProcessSatelliteAssemblies="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <Assembly Load="true" Path="..\PGA.CourseCoaleseProject\bin\Debug\PGA.MessengerManager.dll" XapEntryName="" KeyFilePath="" KeyFileContainsPublicKeyOnly="False" CertFilePath="" TimeStampURL="" Rfc3161TimestampURL="False" SHA256SigningAlgorithm="False" Embed="True" AddExceptionReporting="False" PfxPassword="" PfxPasswordCert="" IsWinRTAssembly="False">
    <ObfuscationSettings EncryptStrings="True" EncryptMethods="False" EncryptConstants="False" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="1" FlowObfuscation="2" CodeMasking="0" SuppressILDASM="True" SuppressReflection="False" CombineResources="True" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="True" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True" IncludeLocalVariablesInPdbFile="False" Encrypt="False" Compress="False" MSBuild="False" ObfuscatedNamespace="A" RetainNamespace="False" ModuleInitializationMethod="" LicensingMerge="False" RemoveConstants="False" ProcessSatelliteAssemblies="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <WarningSuppressions />
  <Warnings SaveWarningsToFile="" FailOnUnsuppressedWarning="False" SaveSuppressedWarnings="True" SaveUnsuppressedWarnings="True" />
  <Filters />
</Project>